{
  "name": "Clean Pay Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/clean-pay",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "shutdownAction": "stopCompose",
  "waitFor": "postCreateCommand",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [
    4000,
    5555,
    5432,
    6379,
    5001,
    6767,
    8080,
    8081,
    8025,
    8026,
    8090
  ],
  "portsAttributes": {
    "4000": {
      "label": "Clean Pay direct"
    },
    "5555": {
      "label": "Prisma Studio"
    },
    "5001": {
      "label": "Remnashop direct"
    },
    "8080": {
      "label": "Clean Pay via Caddy"
    },
    "8081": {
      "label": "Remnashop via Caddy"
    },
    "8025": {
      "label": "Mailpit direct"
    },
    "8026": {
      "label": "Mailpit via Caddy"
    },
    "8090": {
      "label": "Telegram OIDC mock"
    }
  },
  "postCreateCommand": "npm ci && npm run prisma:generate",
  "postStartCommand": "git config --global --add safe.directory /workspace/clean-pay",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "vitest.explorer"
      ]
    }
  }
}
