{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Clean Pay: Debug Next.js",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Clean Pay: migrate",
      "command": "npm run dev -- --hostname 0.0.0.0",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local:\\s+http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Clean Pay: Start Built App",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Clean Pay: build",
      "command": "npm start",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local:\\s+http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Clean Pay: Prisma Studio",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Clean Pay: prepare",
      "command": "npm run prisma:studio -- --hostname 0.0.0.0",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Prisma Studio is up on http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
